# env used by docker-compose.yml. 
# Will overwrite project-level envs if DOCKER_ prefixed

# dev || test || production
DOCKER_NODE_ENV=dev

# Mock docker to be production env for variables
VARIABLE_ENV=DOCKER

# Projects
# project ports are internal (docker links) and external ports (exposed)
# api
DOCKER_API_PORT=4077
DOCKER_INTERNAL_API_HOST=bridge_api
DOCKER_EXTERNAL_API_HOST=localhost
DOCKER_INTERNAL_API_PORT=4077
DOCKER_EXTERNAL_API_PORT=4077

# Run API migrations programmatically
DOCKER_RUN_MIGRATIONS_ON_START=true

# web internal and external port
DOCKER_WEB_PORT=3077

# for email links
DOCKER_WEB_URL=localhost:3077

# Services
# Postgres Database
DOCKER_PG_HOST=bridge_postgres
DOCKER_PG_PORT=5432
DOCKER_PG_USER=bridge_user
DOCKER_PG_PASSWORD=bridge_password
DOCKER_PG_DB_NAME=bridge_db
DOCKER_PG_VERSION=12.2
DOCKER_PG_POOL_MIN=2
DOCKER_PG_POOL_MAX=10

# Testing Postgres Database
DOCKER_PG_TEST_HOST=bridge_test_postgres
DOCKER_PG_TEST_PORT=5432
DOCKER_PG_TEST_DB_NAME=bridge_db_test

# Redis
DOCKER_REDIS_HOST=bridge_redis
DOCKER_REDIS_PORT=6379

# Variables for docker-compose
# Exposed ports that can be accessed on localhost
EXTERNAL_PG_PORT=5477
EXTERNAL_PG_TEST_PORT=5478
EXTERNAL_REDIS_PORT=6379
